<!DOCTYPE html>
<html ng-app="app">
  <style>
    h2 {
      text-align: center;
      margin-top: 50px;
    }
  
    p {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    pre {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    input {
      
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    label {
      margin-left: 750px;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    button {
      margin-left: 885px;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }

    .container {
    width: 100%;
    margin: 0 auto;
    background-color: black;
    color: wheat;

  }
  </style>
  <head>
    <h2 >Welcome!</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script>
      var app = angular.module("app", []);

      app.controller("MainCtrl", function($scope, $http) {
        $scope.sendRequest = function() {
          const mass = $scope.mass;
          const date = $scope.date;
          $http.get("http://127.0.0.1:3000", {
              params: {
                mass: mass,
                date: date
              }
            }).then(function(response) {
              const data = response.data.split("\n");
              $scope.message = data[0].split("-> ")[1];
              $scope.time = data[1].split("-> ")[1];
              $scope.overmass = data[2].split("-> ")[1];
              $scope.distance = data[3].split("-> ")[1];
              $scope.hours = data[4].split("-> ")[1];
          });
        };
      });
    </script>
  </head>
  <body ng-controller="MainCtrl" class="container">
    
    <br><br>
    <label for="massId">Mass:</label>
    <input size="10" id="massId" type="text" ng-model="mass" placeholder="mass">
    <br>
    <label for="dateId">Takeoff Date (YYYY-MM-DD):</label>
    <input size="10" id="dateId" type="text" ng-model="date" placeholder="YYYY-MM-DD">
    <br>
    <button style="background-color:aquamarine;" ng-click="sendRequest()">Send Request</button>
    <br><br>
    <p ng-if="message">Server message: {{ message }}</p>
    <p ng-if="message">Takeoff time: {{ time }}</p>
    <p ng-if="message">Carriage overload: {{ overmass }}</p>
    <p ng-if="message">Takeoff distance: {{ distance }}</p>
    <pre ng-if="message">Available hours: {{ hours }}</pre>
    <p ng-if="!message">Waiting....</p>
  </body>
  
</html>
    